AI_ENDPOINT="https://ar-az-est2-d-ct-openai-test.openai.azure.com/"
AI_KEY="a49515a0408b4e869ff130650a6c1487"
AI_BACKUP_KEY="77b773fe32614c00976075f5edd0d286"

SEARCH_ENDPOINT="https://ar-az-est2-search.search.windows.net"
SEARCH_KEY="9jhC4scQK3bGs5Sv60Yke3lFEgnVQpqig7dGRh15dcAzSeCsB5BK"